# Since .env is gitignored, you can use .env-example to build a new `.env` file when you clone the repo.
# Keep this file up-to-date when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any secrets in it.
# If you are cloning this repo, create a copy of this file named `.env` and populate it with your secrets.

# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly
#
# Prisma - replace user, password and database
DATABASE_URL=mysql://root:dbpass@db:3306/woofspy

# Next Auth
NEXTAUTH_SECRET=supersecret
NEXTAUTH_URL=http://localhost:3000

# Next Auth Discord Provider
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GCP_CLIENT_ID=
GCP_CLIENT_SECRET=

# For local development using docker
MYSQL_ROOT_PASSWORD=dbpass
MYSQL_DATABASE=woofspy

# Object storage
AWS_S3_ACCESS_KEY=minio
AWS_S3_SECRET_KEY=minio123
AWS_S3_BUCKET_NAME=woofspy-bucket
AWS_S3_ENDPOINT=http://localhost:9000

# Pusher
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=
PUSHER_USETLS=false
NEXT_PUBLIC_PUSHER_KEY=
NEXT_PUBLIC_PUSHER_CLUSTER=

# Development mode
DEV=true
NEXT_PUBLIC_DEV=true

# Email
EMAIL_SERVER_USERNAME=null
EMAIL_SERVER_PASSWORD=null
EMAIL_SERVER_HOST=mailhog
EMAIL_SERVER_PORT=1025
EMAIL_FROM=noreply@woofspy.com

# Sentry
SENTRY_DSN=
NEXT_PUBLIC_SENTRY_DSN=
